CLIENT_ID = 7633666
CLIENT_SICRET = P5inkWSGicLXZKwYp102
CALL_BACK_URL = https://pk.hitmarker.pro/api/auth/vkontakte/redirect
CLOUD_NAME = dbhjalp68
API_KEY = 991732514357753
API_SECRET = omYw9GXTqXDpTLMgNvudFyVmpZo
MONGODB = mongodb+srv://Ysset:0147369852WASd@cluster0.48lsu.gcp.mongodb.net/get_your_hw
COOKIE_KEY = ohmygoditsawesome