CLIENT_ID = 7660226
CLIENT_SICRET = NydKN9gVkX7dZ1zfWmmn
CALL_BACK_URL = https://hw.hitmarker.pro/api/auth/vkontakte/redirect
MONGODB = mongodb+srv://Ysset:0147369852WASd@cluster0.48lsu.gcp.mongodb.net/get_your_hw
COOKIE_KEY = ohmygoditsawesome